spring.datasource.url=jdbc:mysql://192.168.1.8:3306/secretariadb
spring.datasource.username=adminremoto
spring.datasource.password=1409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0
server.port=8080