# Datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/secretariadb
spring.datasource.username=adminremoto
spring.datasource.password=1409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
