spring.datasource.url=jdbc:mysql://localhost:3306/secretariadb
spring.datasource.username=adminremoto
spring.datasource.password=1409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.address=0.0.0.0
server.port=8080

#DOCUMENTOS
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
upload.dir=uploads
spring.web.resources.static-locations=classpath:/static/